PART{
	// Kerbal Space Program - Part Config
	// FL-T500 Fuel Tank
	// 

	// --- general parameters ---
	name = testPart
	module = Part
	author = sophia

	// --- asset parameters ---
	mesh = Test_Part.mu
	scale = 0.1


	// --- node definitions ---
	node_stack_top = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -2.5, 0.0, 0.0, 1.0, 0.0
	node_attach = 10.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = basicRocketry
	entryCost = 1600
	cost = 850
	category = Science
	subcategory = 0
	title = Test Part
	manufacturer = Catgirl Tech
	description = This is the first test part from sophia.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2900

	
}
