PART{
	// Kerbal Space Program - Part Config
	// Resource Manager Standard
	// 

	// --- general parameters ---
	name = resourceManagerMedium
	module = Part
	author = sophia

	// --- asset parameters ---
	mesh = ResourceManager2.mu
	scale = 0.1


	// --- node definitions ---
	node_stack_top = 0.0, 1.9, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0
	node_attach = 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = fuelSystems
	entryCost = 1200
	cost = 850
	category = Utility
	subcategory = 0
	title = CGTech Inline Resource Manager
	manufacturer = Catgirl Tech
	description = Use this to manage the fuel/resources of multiple parts.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2900
	
	
	MODULE {
		name = CgTResourceManager
		maxManagedResources = 3
		maxManagedParts = 20
		fastIntake = true
	}
	RESOURCE
	{
	 name = ElectricCharge
	 amount = 40
	 maxAmount = 40
	}
	RESOURCE
	{
		name = InternalTransferSpace
		amount = 3
		maxAmount = 3
	}
}
