PART{
	// Kerbal Space Program - Part Config
	// Resource Manager Standard
	// 

	// --- general parameters ---
	name = resourceManagerLarge
	module = Part
	author = sophia

	// --- asset parameters ---
	mesh = ResourceManager1.mu
	scale = 0.1


	// --- node definitions ---
	node_stack_top = 0.0, 2.9, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -2.9, 0.0, 0.0, 1.0, 0.0
	node_attach = 10.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = heavierRocketry
	entryCost = 2600
	cost = 1950
	category = Utility
	subcategory = 0
	title = CGTech Large Inline Resource Manager
	manufacturer = Catgirl Tech
	description = Use this to manage the fuel/resources of multiple parts.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2900
	
	
	MODULE {
		name = CgTResourceManager
		maxManagedResources = 5
		maxManagedParts = 40
		fastIntake = true
	}
	RESOURCE
	{
	 name = ElectricCharge
	 amount = 50
	 maxAmount = 50
	}
	RESOURCE
	{
		name = InternalTransferSpace
		amount = 5
		maxAmount = 5
	}
}
